<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Alpine Designer Necronomicon: Search Engine Visibility</title>
	<style type="text/css">@import "styles.css";</style>
</head>

<body>
<h1>Search Engine Visibility</h1>

<a name="searchResearch"></a>
<h3>Search Engine Research, Tools</h3>
<h5>search engines, research, tools, visibility, optimization</h5>
<p>Some handy tools and information regarding search stuff from Google's website:</p>

<p>Frequently Asked Questions:<br /><a href="http://www.google.com/webmasters/faq.html">http://www.google.com/webmasters/faq.html</a></p>

<p>How does Google rank pages?<br /><a href="http://www.google.com/webmasters/4.html">http://www.google.com/webmasters/4.html</a></p>

<p>Technical explanation of ranking:<br /><a href="http://www.google.com/corporate/tech.html">http://www.google.com/corporate/tech.html</a></p>

<p>The above two links are pretty thin on details... pretty much, Google says everything that we've always been saying.  Unfortunately, with an ambiguous thing like search ranking, many people don't want to settle for ambiguity, and would rather buy snake oil than heed sound advice.</p>

<p>Add your URL to Google:<br /><a href="http://www.google.com/addurl.html">http://www.google.com/addurl.html</a></p>

<p>Guidelines for designing a website that both users and Google will like:<br /><a href="http://www.google.com/webmasters/guidelines.html">http://www.google.com/webmasters/guidelines.html</a></p>

<p>Facts and fiction about search results:<br /><a href="http://www.google.com/webmasters/facts.html">http://www.google.com/webmasters/facts.html</a></p>

<p>Some advice regarding search engine optimization:<br /><a href="http://www.google.com/webmasters/seo.html">http://www.google.com/webmasters/seo.html</a></p>

<p>Report a website that's trying to deceive Google:<br /><a href="http://www.google.com/contact/spamreport.html">http://www.google.com/contact/spamreport.html</a></p>

<p>This off-site source has some handy information as well:<br />
<a href="http://www.searchengineworld.com/spiders/google_faq.htm">http://www.searchengineworld.com/spiders/google_faq.htm</a></p>

<p>A useful meta-tag and page content analyzer:<br />
<a href="http://www.seomasters.com/meta-tag-analyzer/">http://www.seomasters.com/meta-tag-analyzer/</a>

<p>Xenu's Link Sleuth - Finds broken links on a website:<br />
<a href="http://home.snafu.de/tilman/xenulink.html">http://home.snafu.de/tilman/xenulink.html</a></p>

<p>Web Page Analyzer - Tests performance and speed of a website:<br />
<a href="http://www.websiteoptimization.com/services/analyze/">http://www.websiteoptimization.com/services/analyze/</a></p>

<a name="alpineOptimization"></a>
<h3>Search Engine Optimization</h3>
<h5>search, engines, visibility, optimization</h5>
<p>July 30, 2004</p>
<p>Alpine's Search Engine Optimization Offering</p>

<p>Recent websites designed by Alpine have been coded with web standards, and thus they are naturally well-optimized to appear in search engines. Even on new sites there is still room for improvement in how content is structured to help boost search ratings. However, old Alpine websites have been designed using old techniques that squander content and can render pages nearly invisible to search engines, even if they contain relevant content.</p>

<p>It is important to note that the most popular search engines (Google, Yahoo, etc.) became popular only because they returned the most relevant results to what people were searching for on the Internet. To maintain this dominance, search engines are continually massaging how they compute search results to make sure they are always relevant. Those who were around during the early days of the internet will recall how some sites were able to exploit the weaknesses of search engines, so that a search for anything would return nothing but irrelevant pr0n sites.</p>

<p>So. If a search engine's strength comes in its ability to return relevant results, and if we want our website to appear highly ranked in these results, we need to tell the search engine that our website is relevant to the search terms that a person is searching for. There are a number of crude and unethical ways to do this (as those sites proved beyond a doubt), but search engines are always actively working against these exploitations. As ethical web designers, our mission is to make sure that the content on a website is properly displayed and emphasized so that the search engine knows that we have a good website to be associated with particular search terms. It's the content, stupid.</p>

<p>Our "search engine optimization" offering is multi-staged, depending on the allocated budget, how much work it takes, etc.</p>

<p><strong>1. Our first level involves a search visibility audit of an existing site:</strong></p>

<p>A. Check out individual pages on the site. See if keywords, descriptions and other META fields have been filled out correctly. Make sure they haven't been blasted with 100 words each, which angers search engines.</p>

<p>B. Assess content weight (both in raw page weight and header tag weighting) in the {BODY} areas of all pages (or pages of particular concern). See if header and paragraph tags are being used properly to emphasize important content. Think of newspaper headlines and content.</p>

<p>C. Assess page design weight, and see if there's room for stripping out unnecessary HTML to increase the percentage of content against markup. Search engines love websites with tons of content and very little markup.</p>

<p>D. Run tools that will help in this assessment.</p>

<p>E. Run reports to assess the site's current visibility.</p>

<p><strong>2. Our second level involves editing pages on the website:</strong></p>

<p>A. Make changes to keywords, descriptions and other META fields as necessary, on particular target pages or all pages, depending on scope.</p>

<p>B. Reformat content using header tags and paragraph tags properly. This will require making changes to the stylesheet so these new elements will look nice. There are certain wrappers that we can apply to the content area of the page design, so we can do this without completely gutting and recoding the site. This step can be a major undertaking, but it will go a long way to increasing relevancy for search engines. This step is remarkably like the formatting work we currently do for content migration, only without the migration.</p>

<p>C. Add some "quick-fix" stuff to the site page design... say, an h1 or h2 embedded in the design, with content that is relevant to the site. This will help a lot.</p>

<p>D. Run before and after reports to assess the site's improvement in visibility.</p>

<p><strong>3. Our third-level offering involves completely recoding the site:</strong></p>

<p>A. Gut and recode all page designs for the site so that they take advantage of web standards and embrace Alpine's new coding practices. This is a large undertaking and will involve a considerable amount of work, but it's the absolute best thing we can do to optimize a site for search engines. This will clean out all the dusty, unnecessary code, vastly increasing the percentage of content that appears to search engine crawlers.</p>

<p>B. Building from the content reformatting from level 2B, we will go a step further in reformatting the old site content and synchronizing it with the new stylesheets created in the 3A "page design recode".</p>

<p>D. Run before and after reports to assess the site's improvement in visibility.</p>

</body>
</html>
